pluginName = plugin tutorial-plugin
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=plugin menu
menu_tooltip=plugin template

HelloWorld=Hello World
count_classes=Count classes(C)
select_child=Select all child classes